{
  "respectGitignore": false,
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)",
      "Bash(chgrp:*)",
      "Bash(ln:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(echo:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(curl:*)",
      "Bash(tar:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(make:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(uv:*)",
      "Bash(pytest:*)",
      "Bash(poetry:*)",
      "Bash(pyenv:*)",
      "Bash(.venv:*)",
      "Bash(bash -c:*)",
      "Bash(source:*)",
      "Bash(export:*)",
      "Bash(set -a)",
      "Bash(set +a)",
      "Bash(git:*)",
      "WebSearch",
      "WebFetch(*)",
      "Read(**)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/.zshrc)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(neonctl databases delete:*)",
      "Bash(neonctl projects delete:*)"
    ],
    "ask": [],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "remoteControlAtStartup": true,
  "skipAutoPermissionPrompt": true,
  "feedbackSurveyState": {
    "lastShownTime": 1754111428476
  }
}
